import { i18nBuilder } from "@keycloakify/login-ui/i18n";
import type { ThemeName } from "../kc.gen";

/** @see: https://docs.keycloakify.dev/features/i18n */
const { I18nProvider, useI18n } = i18nBuilder
    .withThemeName<ThemeName>()
    .withCustomTranslations({
        en: {
            welcomeMessage: "Your secure gateway to a seamless experience.",
            backToApplication: "Back to application",
            proceedWithAction: "Proceed with action",
            backToLogin: "Back to login",
            loginAccountTitle: "Login to your account",
            registerTitle: "Register a new account",
            noAccount: "Don't have an account?",
            doRegister: "Sign up",
            "organization.selectTitle": "Choose Your Organization",
            "organization.pickPlaceholder": "Pick an organization to continue",
            "identity-provider-login-last-used": "Last",
            attemptedUsernameLoggingInAs: "Logging in as",
            usernamePlaceholder: "Enter your username",
            usernameOrEmailPlaceholder: "Enter your username or email",
            emailPlaceholder: "Enter your email",
            passwordPlaceholder: "Enter your password",
            newPasswordPlaceholder: "Enter your new password",
            confirmPasswordPlaceholder: "Confirm your password",
        },
        ar: {
            welcomeMessage: "بوابتك الآمنة لتجربة سلسة.",
            backToApplication: "العودة إلى التطبيق",
            proceedWithAction: "متابعة الإجراء",
            backToLogin: "العودة إلى تسجيل الدخول",
            loginAccountTitle: "تسجيل الدخول إلى حسابك",
            registerTitle: "تسجيل حساب جديد",
            doRegister: "إنشاء حساب",
            noAccount: "ليس لديك حساب؟",
            "organization.selectTitle": "اختر مؤسستك",
            "organization.pickPlaceholder": "اختر مؤسسة للمتابعة",
            "identity-provider-login-last-used": "الأخير",
            attemptedUsernameLoggingInAs: "تسجيل الدخول كـ",
            usernamePlaceholder: "أدخل اسم المستخدم",
            usernameOrEmailPlaceholder: "أدخل اسم المستخدم أو البريد الإلكتروني",
            emailPlaceholder: "أدخل بريدك الإلكتروني",
            passwordPlaceholder: "أدخل كلمة المرور",
            newPasswordPlaceholder: "أدخل كلمة المرور الجديدة",
            confirmPasswordPlaceholder: "أكد كلمة المرور",
        },
        az: {
            welcomeMessage: "Problemsiz təcrübə üçün təhlükəsiz giriş qapınız.",
            backToApplication: "Tətbiqə geri dön",
            proceedWithAction: "Əməliyyatı davam etdir",
            backToLogin: "Girişə geri dön",
            loginAccountTitle: "Hesabınıza daxil olun",
            registerTitle: "Yeni hesab yaradın",
            noAccount: "Hesabınız yoxdur?",
            doRegister: "Qeydiyyatdan keç",
            "organization.selectTitle": "Təşkilatınızı seçin",
            "organization.pickPlaceholder": "Davam etmək üçün bir təşkilat seçin",
            "identity-provider-login-last-used": "Son",
            attemptedUsernameLoggingInAs: "Kimi daxil olur:",
            usernamePlaceholder: "İstifadəçi adınızı daxil edin",
            usernameOrEmailPlaceholder: "İstifadəçi adınızı və ya e-poçtunuzu daxil edin",
            emailPlaceholder: "E-poçtunuzu daxil edin",
            passwordPlaceholder: "Şifrənizi daxil edin",
            newPasswordPlaceholder: "Yeni şifrənizi daxil edin",
            confirmPasswordPlaceholder: "Şifrənizi təsdiqləyin",
        },

        ca: {
            welcomeMessage: "La vostra porta d'accés segura a una experiència fluida.",
            backToApplication: "Tornar a l'aplicació",
            proceedWithAction: "Continuar amb l'acció",
            backToLogin: "Tornar a l'inici de sessió",
            loginAccountTitle: "Inicieu sessió al vostre compte",
            registerTitle: "Registrar un nou compte",
            noAccount: "No tens un compte?",
            doRegister: "Registra't",
            "organization.selectTitle": "Trieu la vostra organització",
            "organization.pickPlaceholder": "Trieu una organització per continuar",
            "identity-provider-login-last-used": "Últim",
            attemptedUsernameLoggingInAs: "S'està iniciant sessió com a",
            usernamePlaceholder: "Introduïu el vostre nom d'usuari",
            usernameOrEmailPlaceholder: "Introduïu el vostre nom d'usuari o correu electrònic",
            emailPlaceholder: "Introduïu el vostre correu electrònic",
            passwordPlaceholder: "Introduïu la vostra contrasenya",
            newPasswordPlaceholder: "Introduïu la vostra nova contrasenya",
            confirmPasswordPlaceholder: "Confirmeu la vostra contrasenya",
        },
        cs: {
            welcomeMessage: "Vaše bezpečná brána k bezproblémovému zážitku.",
            backToApplication: "Zpět do aplikace",
            proceedWithAction: "Pokračovat v akci",
            backToLogin: "Zpět k přihlášení",
            loginAccountTitle: "Přihlaste se ke svému účtu",
            registerTitle: "Zaregistrovat nový účet",
            noAccount: "Nemáte účet?",
            doRegister: "Zaregistrovat se",
            "organization.selectTitle": "Vyberte svou organizaci",
            "organization.pickPlaceholder": "Pokračujte výběrem organizace",
            "identity-provider-login-last-used": "Naposledy",
            attemptedUsernameLoggingInAs: "Přihlášen jako",
            usernamePlaceholder: "Zadejte své uživatelské jméno",
            usernameOrEmailPlaceholder: "Zadejte své uživatelské jméno nebo e-mail",
            emailPlaceholder: "Zadejte svůj e-mail",
            passwordPlaceholder: "Zadejte své heslo",
            newPasswordPlaceholder: "Zadejte své nové heslo",
            confirmPasswordPlaceholder: "Potvrďte své heslo",
        },
        da: {
            welcomeMessage: "Din sikre indgang til en problemfri oplevelse.",
            backToApplication: "Tilbage til applikationen",
            proceedWithAction: "Fortsæt med handlingen",
            backToLogin: "Tilbage til login",
            loginAccountTitle: "Log ind på din konto",
            registerTitle: "Registrer en ny konto",
            noAccount: "Har du ikke en konto?",
            doRegister: "Tilmeld dig",
            "organization.selectTitle": "Vælg din organisation",
            "organization.pickPlaceholder": "Vælg en organisation for at fortsætte",
            "identity-provider-login-last-used": "Sidst",
            attemptedUsernameLoggingInAs: "Logger ind som",
            usernamePlaceholder: "Indtast dit brugernavn",
            usernameOrEmailPlaceholder: "Indtast dit brugernavn eller din e-mail",
            emailPlaceholder: "Indtast din e-mail",
            passwordPlaceholder: "Indtast din adgangskode",
            newPasswordPlaceholder: "Indtast din nye adgangskode",
            confirmPasswordPlaceholder: "Bekræft din adgangskode",
        },
        de: {
            welcomeMessage: "Ihr sicherer Zugang zu einem nahtlosen Erlebnis.",
            backToApplication: "Zurück zur Anwendung",
            proceedWithAction: "Mit der Aktion fortfahren",
            backToLogin: "Zurück zum Login",
            loginAccountTitle: "In Ihrem Konto anmelden",
            registerTitle: "Neues Konto registrieren",
            noAccount: "Haben Sie noch kein Konto?",
            doRegister: "Registrieren",
            "organization.selectTitle": "Wählen Sie Ihre Organisation",
            "organization.pickPlaceholder": "Wählen Sie eine Organisation aus, um fortzufahren",
            "identity-provider-login-last-used": "Zuletzt",
            attemptedUsernameLoggingInAs: "Anmeldung als",
            usernamePlaceholder: "Benutzernamen eingeben",
            usernameOrEmailPlaceholder: "Benutzernamen oder E-Mail eingeben",
            emailPlaceholder: "E-Mail-Adresse eingeben",
            passwordPlaceholder: "Passwort eingeben",
            newPasswordPlaceholder: "Neues Passwort eingeben",
            confirmPasswordPlaceholder: "Passwort bestätigen",
        },
        el: {
            welcomeMessage: "Η ασφαλής πύλη σας για μια απρόσκοπτη εμπειρία.",
            backToApplication: "Επιστροφή στην εφαρμογή",
            proceedWithAction: "Συνέχεια με την ενέργεια",
            backToLogin: "Επιστροφή στη σύνδεση",
            loginAccountTitle: "Σύνδεση στον λογαριασμό σας",
            registerTitle: "Εγγραφή νέου λογαριασμού",
            noAccount: "Δεν έχετε λογαριασμό;",
            doRegister: "Εγγραφείτε",
            "organization.selectTitle": "Επιλέξτε τον οργανισμό σας",
            "organization.pickPlaceholder": "Επιλέξτε έναν οργανισμό για να συνεχίσετε",
            "identity-provider-login-last-used": "Τελευταία",
            attemptedUsernameLoggingInAs: "Σύνδεση ως",
            usernamePlaceholder: "Εισαγάγετε το όνομα χρήστη σας",
            usernameOrEmailPlaceholder: "Εισαγάγετε το όνομα χρήστη ή το email σας",
            emailPlaceholder: "Εισαγάγετε το email σας",
            passwordPlaceholder: "Εισαγάγετε τον κωδικό πρόσβασής σας",
            newPasswordPlaceholder: "Εισαγάγετε τον νέο κωδικό πρόσβασής σας",
            confirmPasswordPlaceholder: "Επιβεβαιώστε τον κωδικό πρόσβασής σας",
        },
        es: {
            welcomeMessage: "Su puerta de acceso segura a una experiencia perfecta.",
            backToApplication: "Volver a la aplicación",
            proceedWithAction: "Continuar con la acción",
            backToLogin: "Volver al inicio de sesión",
            loginAccountTitle: "Inicie sesión en su cuenta",
            registerTitle: "Registrar una cuenta nueva",
            noAccount: "¿No tienes una cuenta?",
            doRegister: "Registrarse",
            "organization.selectTitle": "Elija su organización",
            "organization.pickPlaceholder": "Elija una organización para continuar",
            "identity-provider-login-last-used": "Último",
            attemptedUsernameLoggingInAs: "Iniciando sesión como",
            usernamePlaceholder: "Ingrese su nombre de usuario",
            usernameOrEmailPlaceholder: "Ingrese su nombre de usuario o correo electrónico",
            emailPlaceholder: "Ingrese su correo electrónico",
            passwordPlaceholder: "Ingrese su contraseña",
            newPasswordPlaceholder: "Ingrese su nueva contraseña",
            confirmPasswordPlaceholder: "Confirme su contraseña",
        },
        eu: {
            welcomeMessage: "Esperientzia ezin hobea izateko zure atari segurua.",
            backToApplication: "Itzuli aplikaziora",
            proceedWithAction: "Jarraitu ekintzarekin",
            backToLogin: "Itzuli hasierako saio hasierara",
            loginAccountTitle: "Hasi saioa zure kontuan",
            registerTitle: "Erregistratu kontu berri bat",
            noAccount: "Ez duzu konturik?",
            doRegister: "Izena eman",
            "organization.selectTitle": "Aukeratu zure erakundea",
            "organization.pickPlaceholder": "Aukeratu erakunde bat jarraitzeko",
            "identity-provider-login-last-used": "Azkena",
            attemptedUsernameLoggingInAs: "Saioa hasi bezala",
            usernamePlaceholder: "Sartu zure erabiltzaile-izena",
            usernameOrEmailPlaceholder: "Sartu zure erabiltzaile-izena edo posta elektronikoa",
            emailPlaceholder: "Sartu zure posta elektronikoa",
            passwordPlaceholder: "Sartu zure pasahitza",
            newPasswordPlaceholder: "Sartu zure pasahitz berria",
            confirmPasswordPlaceholder: "Berretsi zure pasahitza",
        },

        fa: {
            welcomeMessage: "دروازه امن شما برای تجربه‌ای بی‌نقص.",
            backToApplication: "بازگشت به برنامه",
            proceedWithAction: "ادامه عملیات",
            backToLogin: "بازگشت به ورود",
            loginAccountTitle: "وارد حساب کاربری خود شوید",
            registerTitle: "ثبت نام حساب جدید",
            noAccount: "حساب کاربری ندارید؟",
            doRegister: "ثبت نام",
            "organization.selectTitle": "سازمان خود را انتخاب کنید",
            "organization.pickPlaceholder": "برای ادامه یک سازمان را انتخاب کنید",
            "identity-provider-login-last-used": "آخرین",
            attemptedUsernameLoggingInAs: "ورود به عنوان",
            usernamePlaceholder: "نام کاربری خود را وارد کنید",
            usernameOrEmailPlaceholder: "نام کاربری یا ایمیل خود را وارد کنید",
            emailPlaceholder: "ایمیل خود را وارد کنید",
            passwordPlaceholder: "رمز عبور خود را وارد کنید",
            newPasswordPlaceholder: "رمز عبور جدید خود را وارد کنید",
            confirmPasswordPlaceholder: "رمز عبور خود را تأیید کنید",
        },
        fi: {
            welcomeMessage: "Turvallinen porttisi saumattomaan kokemukseen.",
            backToApplication: "Takaisin sovellukseen",
            proceedWithAction: "Jatka toimintoa",
            backToLogin: "Takaisin kirjautumiseen",
            loginAccountTitle: "Kirjaudu tilillesi",
            registerTitle: "Rekisteröi uusi tili",
            noAccount: "Puuttuuko tili?",
            doRegister: "Rekisteröidy",
            "organization.selectTitle": "Valitse organisaatiosi",
            "organization.pickPlaceholder": "Valitse organisaatio jatkaaksesi",
            "identity-provider-login-last-used": "Viimeksi",
            attemptedUsernameLoggingInAs: "Kirjaudutaan sisään käyttäjänä",
            usernamePlaceholder: "Syötä käyttäjätunnuksesi",
            usernameOrEmailPlaceholder: "Syötä käyttäjätunnuksesi tai sähköpostiosoitteesi",
            emailPlaceholder: "Syötä sähköpostiosoitteesi",
            passwordPlaceholder: "Syötä salasanasi",
            newPasswordPlaceholder: "Syötä uusi salasanasi",
            confirmPasswordPlaceholder: "Vahvista salasanasi",
        },
        fr: {
            welcomeMessage: "Votre passerelle sécurisée vers une expérience sans faille.",
            backToApplication: "Retour à l'application",
            proceedWithAction: "Continuer l'action",
            backToLogin: "Retour à la connexion",
            loginAccountTitle: "Connectez-vous à votre compte",
            registerTitle: "Créer un nouveau compte",
            doRegister: "S'inscrire",
            noAccount: "Vous n'avez pas de compte?",
            "organization.selectTitle": "Choisissez Votre Organisation",
            "organization.pickPlaceholder": "Sélectionnez une organisation pour continuer",
            "identity-provider-login-last-used": "Dernière",
            attemptedUsernameLoggingInAs: "Connexion en tant que",
            usernamePlaceholder: "Entrez votre nom d'utilisateur",
            usernameOrEmailPlaceholder: "Entrez votre nom d'utilisateur ou votre e-mail",
            emailPlaceholder: "Entrez votre e-mail",
            passwordPlaceholder: "Entrez votre mot de passe",
            newPasswordPlaceholder: "Entrez votre nouveau mot de passe",
            confirmPasswordPlaceholder: "Confirmez votre mot de passe",
        },
        hr: {
            welcomeMessage: "Vaš siguran prolaz do besprijekornog iskustva.",
            backToApplication: "Natrag na aplikaciju",
            proceedWithAction: "Nastavi s radnjom",
            backToLogin: "Natrag na prijavu",
            loginAccountTitle: "Prijavite se na svoj račun",
            registerTitle: "Registrirajte novi račun",
            noAccount: "Nemate račun?",
            doRegister: "Registriraj se",
            "organization.selectTitle": "Odaberite svoju organizaciju",
            "organization.pickPlaceholder": "Odaberite organizaciju za nastavak",
            "identity-provider-login-last-used": "Zadnje",
            attemptedUsernameLoggingInAs: "Prijava kao",
            usernamePlaceholder: "Unesite svoje korisničko ime",
            usernameOrEmailPlaceholder: "Unesite svoje korisničko ime ili e-poštu",
            emailPlaceholder: "Unesite svoju e-poštu",
            passwordPlaceholder: "Unesite svoju lozinku",
            newPasswordPlaceholder: "Unesite svoju novu lozinku",
            confirmPasswordPlaceholder: "Potvrdite svoju lozinku",
        },

        hu: {
            welcomeMessage: "Az Ön biztonságos kapuja a zökkenőmentes élményhez.",
            backToApplication: "Vissza az alkalmazáshoz",
            proceedWithAction: "Folytatás a művelettel",
            backToLogin: "Vissza a bejelentkezéshez",
            loginAccountTitle: "Jelentkezzen be fiókjába",
            registerTitle: "Új fiók regisztrálása",
            noAccount: "Nincs még fiókja?",
            doRegister: "Regisztráció",
            "organization.selectTitle": "Válassza ki a szervezetét",
            "organization.pickPlaceholder": "A folytatáshoz válasszon egy szervezetet",
            "identity-provider-login-last-used": "Utoljára",
            attemptedUsernameLoggingInAs: "Bejelentkezés mint",
            usernamePlaceholder: "Adja meg a felhasználónevét",
            usernameOrEmailPlaceholder: "Adja meg a felhasználónevét vagy e-mail-címét",
            emailPlaceholder: "Adja meg az e-mail-címét",
            passwordPlaceholder: "Adja meg a jelszavát",
            newPasswordPlaceholder: "Adja meg az új jelszavát",
            confirmPasswordPlaceholder: "Erősítse meg a jelszavát",
        },
        hy: {
            welcomeMessage: "Ձեր անվտանգ դարպասը դեպի անխափան փորձառություն:",
            backToApplication: "Վերադառնալ հավելված",
            proceedWithAction: "Շարունակել գործողությունը",
            backToLogin: "Վերադառնալ մուտք",
            loginAccountTitle: "Մուտք գործեք ձեր հաշիվ",
            registerTitle: "Գրանցել նոր հաշիվ",
            noAccount: "Չունե՞ք հաշիվ:",
            doRegister: "Գրանցվել",
            "organization.selectTitle": "Ընտրեք ձեր կազմակերպությունը",
            "organization.pickPlaceholder": "Շարունակելու համար ընտրեք կազմակերպություն",
            "identity-provider-login-last-used": "Վերջին",
            attemptedUsernameLoggingInAs: "Մուտք գործել որպես",
            usernamePlaceholder: "Մուտքագրեք ձեր օգտանունը",
            usernameOrEmailPlaceholder: "Մուտքագրեք ձեր օգտանունը կամ էլ. փոստը",
            emailPlaceholder: "Մուտքագրեք ձեր էլ. փոստը",
            passwordPlaceholder: "Մուտքագրեք ձեր գաղտնաբառը",
            newPasswordPlaceholder: "Մուտքագրեք ձեր նոր գաղտնաբառը",
            confirmPasswordPlaceholder: "Հաստատեք ձեր գաղտնաբառը",
        },

        id: {
            welcomeMessage: "Gerbang aman Anda menuju pengalaman yang mulus.",
            backToApplication: "Kembali ke aplikasi",
            proceedWithAction: "Lanjutkan dengan tindakan",
            backToLogin: "Kembali ke login",
            loginAccountTitle: "Masuk ke akun Anda",
            registerTitle: "Daftar akun baru",
            noAccount: "Belum punya akun?",
            doRegister: "Daftar",
            "organization.selectTitle": "Pilih Organisasi Anda",
            "organization.pickPlaceholder": "Pilih organisasi untuk melanjutkan",
            "identity-provider-login-last-used": "Terakhir",
            attemptedUsernameLoggingInAs: "Masuk sebagai",
            usernamePlaceholder: "Masukkan nama pengguna Anda",
            usernameOrEmailPlaceholder: "Masukkan nama pengguna atau email Anda",
            emailPlaceholder: "Masukkan email Anda",
            passwordPlaceholder: "Masukkan kata sandi Anda",
            newPasswordPlaceholder: "Masukkan kata sandi baru Anda",
            confirmPasswordPlaceholder: "Konfirmasi kata sandi Anda",
        },

        it: {
            welcomeMessage: "Il tuo accesso sicuro a un'esperienza senza interruzioni.",
            backToApplication: "Torna all'applicazione",
            proceedWithAction: "Procedi con l'azione",
            backToLogin: "Torna al login",
            loginAccountTitle: "Accedi al tuo account",
            registerTitle: "Registra un nuovo account",
            noAccount: "Non hai un account?",
            doRegister: "Iscriviti",
            "organization.selectTitle": "Scegli la tua organizzazione",
            "organization.pickPlaceholder": "Scegli un'organizzazione per continuare",
            "identity-provider-login-last-used": "Ultimo",
            attemptedUsernameLoggingInAs: "Accesso come",
            usernamePlaceholder: "Inserisci il tuo nome utente",
            usernameOrEmailPlaceholder: "Inserisci il tuo nome utente o la tua email",
            emailPlaceholder: "Inserisci la tua email",
            passwordPlaceholder: "Inserisci la tua password",
            newPasswordPlaceholder: "Inserisci la tua nuova password",
            confirmPasswordPlaceholder: "Conferma la tua password",
        },
        ja: {
            welcomeMessage: "シームレスな体験への安全なゲートウェイ。",
            backToApplication: "アプリケーションに戻る",
            proceedWithAction: "操作を続行",
            backToLogin: "ログインに戻る",
            loginAccountTitle: "アカウントにログイン",
            registerTitle: "新規アカウント登録",
            noAccount: "アカウントをお持ちでないですか？",
            doRegister: "新規登録",
            "organization.selectTitle": "組織を選択してください",
            "organization.pickPlaceholder": "続行するには組織を選択してください",
            "identity-provider-login-last-used": "最後",
            attemptedUsernameLoggingInAs: "次としてログイン中:",
            usernamePlaceholder: "ユーザー名を入力してください",
            usernameOrEmailPlaceholder: "ユーザー名またはメールアドレスを入力してください",
            emailPlaceholder: "メールアドレスを入力してください",
            passwordPlaceholder: "パスワードを入力してください",
            newPasswordPlaceholder: "新しいパスワードを入力してください",
            confirmPasswordPlaceholder: "パスワードを確認してください",
        },
        ka: {
            welcomeMessage: "თქვენი უსაფრთხო კარიბჭე უწყვეტი გამოცდილებისკენ.",
            backToApplication: "აპლიკაციაში დაბრუნება",
            proceedWithAction: "მოქმედების გაგრძელება",
            backToLogin: "შესვლაზე დაბრუნება",
            loginAccountTitle: "შედით თქვენს ანგარიშში",
            registerTitle: "ახალი ანგარიშის რეგისტრაცია",
            noAccount: "არ გაქვთ ანგარიში?",
            doRegister: "რეგისტრაცია",
            "organization.selectTitle": "აირჩიეთ თქვენი ორგანიზაცია",
            "organization.pickPlaceholder": "გასაგრძელებლად აირჩიეთ ორგანიზაცია",
            "identity-provider-login-last-used": "ბოლო",
            attemptedUsernameLoggingInAs: "შესვლა როგორც",
            usernamePlaceholder: "შეიყვანეთ თქვენი მომხმარებლის სახელი",
            usernameOrEmailPlaceholder: "შეიყვანეთ თქვენი მომხმარებლის სახელი ან ელფოსტა",
            emailPlaceholder: "შეიყვანეთ თქვენი ელფოსტა",
            passwordPlaceholder: "შეიყვანეთ თქვენი პაროლი",
            newPasswordPlaceholder: "შეიყვანეთ თქვენი ახალი პაროლი",
            confirmPasswordPlaceholder: "დაადასტურეთ თქვენი პაროლი",
        },
        kk: {
            welcomeMessage: "Үздіксіз тәжірибеге қауіпсіз шлюзіңіз.",
            backToApplication: "Қолданбаға оралу",
            proceedWithAction: "Әрекетті жалғастыру",
            backToLogin: "Кіруге оралу",
            loginAccountTitle: "Аккаунтыңызға кіріңіз",
            registerTitle: "Жаңа аккаунт тіркеу",
            noAccount: "Аккаунтыңыз жоқ па?",
            doRegister: "Тіркелу",
            "organization.selectTitle": "Ұйымыңызды таңдаңыз",
            "organization.pickPlaceholder": "Жалғастыру үшін ұйымды таңдаңыз",
            "identity-provider-login-last-used": "Соңғы",
            attemptedUsernameLoggingInAs: "Ретінде кіру",
            usernamePlaceholder: "Пайдаланушы атыңызды енгізіңіз",
            usernameOrEmailPlaceholder:
                "Пайдаланушы атыңызды немесе электрондық поштаңызды енгізіңіз",
            emailPlaceholder: "Электрондық поштаңызды енгізіңіз",
            passwordPlaceholder: "Құпия сөзіңізді енгізіңіз",
            newPasswordPlaceholder: "Жаңа құпия сөзіңізді енгізіңіз",
            confirmPasswordPlaceholder: "Құпия сөзіңізді растаңыз",
        },

        ky: {
            welcomeMessage: "Үзгүлтүксүз тажрыйбага коопсуз дарбазаңыз.",
            backToApplication: "Тиркемеге кайтуу",
            proceedWithAction: "Аракетти улантуу",
            backToLogin: "Кирүүгө кайтуу",
            loginAccountTitle: "Аккаунтуңузга кириңиз",
            registerTitle: "Жаңы аккаунт каттоо",
            noAccount: "Аккаунтуңуз жокпу?",
            doRegister: "Катталуу",
            "organization.selectTitle": "Уюмуңузду тандаңыз",
            "organization.pickPlaceholder": "Улантуу үчүн уюмду тандаңыз",
            "identity-provider-login-last-used": "Акыркы",
            attemptedUsernameLoggingInAs: "Катары кирүү",
            usernamePlaceholder: "Колдонуучу атыңызды жазыңыз",
            usernameOrEmailPlaceholder: "Колдонуучу атыңызды же электрондук почтаңызды жазыңыз",
            emailPlaceholder: "Электрондук почтаңызды жазыңыз",
            passwordPlaceholder: "Сырсөзүңүздү жазыңыз",
            newPasswordPlaceholder: "Жаңы сырсөзүңүздү жазыңыз",
            confirmPasswordPlaceholder: "Сырсөзүңүздү ырастаңыз",
        },

        lt: {
            welcomeMessage: "Jūsų saugus vartai į sklandžią patirtį.",
            backToApplication: "Grįžti į programą",
            proceedWithAction: "Tęsti veiksmą",
            backToLogin: "Grįžti į prisijungimą",
            loginAccountTitle: "Prisijunkite prie savo paskyros",
            registerTitle: "Registruoti naują paskyrą",
            noAccount: "Neturite paskyros?",
            doRegister: "Registruotis",
            "organization.selectTitle": "Pasirinkite savo organizaciją",
            "organization.pickPlaceholder": "Norėdami tęsti, pasirinkite organizaciją",
            "identity-provider-login-last-used": "Paskutinis",
            attemptedUsernameLoggingInAs: "Prisijungiama kaip",
            usernamePlaceholder: "Įveskite savo vartotojo vardą",
            usernameOrEmailPlaceholder: "Įveskite savo vartotojo vardą arba el. paštą",
            emailPlaceholder: "Įveskite savo el. pašto adresą",
            passwordPlaceholder: "Įveskite savo slaptažodį",
            newPasswordPlaceholder: "Įveskite naują slaptažodį",
            confirmPasswordPlaceholder: "Patvirtinkite savo slaptažodį",
        },
        lv: {
            welcomeMessage: "Jūsu drošā vārteja uz nevainojamu pieredzi.",
            backToApplication: "Atpakaļ uz lietotni",
            proceedWithAction: "Turpināt darbību",
            backToLogin: "Atpakaļ uz pieteikšanos",
            loginAccountTitle: "Pieteikties savā kontā",
            registerTitle: "Reģistrēt jaunu kontu",
            noAccount: "Nav konta?",
            doRegister: "Reģistrēties",
            "organization.selectTitle": "Izvēlieties savu organizāciju",
            "organization.pickPlaceholder": "Izvēlieties organizāciju, lai turpinātu",
            "identity-provider-login-last-used": "Pēdējais",
            attemptedUsernameLoggingInAs: "Pieteikšanās kā",
            usernamePlaceholder: "Ievadiet savu lietotājvārdu",
            usernameOrEmailPlaceholder: "Ievadiet savu lietotājvārdu vai e-pastu",
            emailPlaceholder: "Ievadiet savu e-pastu",
            passwordPlaceholder: "Ievadiet savu paroli",
            newPasswordPlaceholder: "Ievadiet savu jauno paroli",
            confirmPasswordPlaceholder: "Apstipriniet savu paroli",
        },
        nl: {
            welcomeMessage: "Uw veilige toegangspoort tot een naadloze ervaring.",
            backToApplication: "Terug naar de applicatie",
            proceedWithAction: "Doorgaan met de actie",
            backToLogin: "Terug naar inloggen",
            loginAccountTitle: "Inloggen op uw account",
            registerTitle: "Registreer een nieuw account",
            noAccount: "Heeft u nog geen account?",
            doRegister: "Aanmelden",
            "organization.selectTitle": "Kies uw organisatie",
            "organization.pickPlaceholder": "Kies een organisatie om verder te gaan",
            "identity-provider-login-last-used": "Laatste",
            attemptedUsernameLoggingInAs: "Inloggen als",
            usernamePlaceholder: "Voer uw gebruikersnaam in",
            usernameOrEmailPlaceholder: "Voer uw gebruikersnaam of e-mailadres in",
            emailPlaceholder: "Voer uw e-mailadres in",
            passwordPlaceholder: "Voer uw wachtwoord in",
            newPasswordPlaceholder: "Voer uw nieuwe wachtwoord in",
            confirmPasswordPlaceholder: "Bevestig uw wachtwoord",
        },
        no: {
            welcomeMessage: "Din sikre inngangsport til en sømløs opplevelse.",
            backToApplication: "Tilbake til applikasjonen",
            proceedWithAction: "Fortsett med handlingen",
            backToLogin: "Tilbake til innlogging",
            loginAccountTitle: "Logg inn på kontoen din",
            registerTitle: "Registrer en ny konto",
            noAccount: "Har du ikke konto?",
            doRegister: "Registrer deg",
            "organization.selectTitle": "Velg din organisasjon",
            "organization.pickPlaceholder": "Velg en organisation for å fortsette",
            "identity-provider-login-last-used": "Siste",
            attemptedUsernameLoggingInAs: "Logger inn som",
            usernamePlaceholder: "Skriv inn brukernavnet ditt",
            usernameOrEmailPlaceholder: "Skriv inn brukernavn eller e-post",
            emailPlaceholder: "Skriv inn e-posten din",
            passwordPlaceholder: "Skriv inn passordet ditt",
            newPasswordPlaceholder: "Skriv inn det nye passordet ditt",
            confirmPasswordPlaceholder: "Bekreft passordet ditt",
        },
        pl: {
            welcomeMessage: "Twoja bezpieczna brama do bezproblemowego korzystania.",
            backToApplication: "Powrót do aplikacji",
            proceedWithAction: "Kontynuuj akcję",
            backToLogin: "Powrót do logowania",
            loginAccountTitle: "Zaloguj się do swojego konta",
            registerTitle: "Zarejestruj nowe konto",
            noAccount: "Nie masz konta?",
            doRegister: "Zarejestruj się",
            "organization.selectTitle": "Wybierz swoją organizację",
            "organization.pickPlaceholder": "Wybierz organizację, aby kontynuować",
            "identity-provider-login-last-used": "Ostatnie",
            attemptedUsernameLoggingInAs: "Logowanie jako",
            usernamePlaceholder: "Wprowadź swoją nazwę użytkownika",
            usernameOrEmailPlaceholder: "Wprowadź swoją nazwę użytkownika lub e-mail",
            emailPlaceholder: "Wprowadź swój e-mail",
            passwordPlaceholder: "Wprowadź swoje hasło",
            newPasswordPlaceholder: "Wprowadź nowe hasło",
            confirmPasswordPlaceholder: "Potwierdź swoje hasło",
        },
        pt: {
            welcomeMessage: "A sua porta de entrada segura para uma experiência perfeita.",
            backToApplication: "Voltar à aplicação",
            proceedWithAction: "Prosseguir com a ação",
            backToLogin: "Voltar para o login",
            loginAccountTitle: "Faça login na sua conta",
            registerTitle: "Registar uma nova conta",
            noAccount: "Não tem uma conta?",
            doRegister: "Registe-se",
            "organization.selectTitle": "Escolha a sua organização",
            "organization.pickPlaceholder": "Escolha uma organização para continuar",
            "identity-provider-login-last-used": "Último",
            attemptedUsernameLoggingInAs: "A iniciar sessão como",
            usernamePlaceholder: "Insira o seu nome de utilizador",
            usernameOrEmailPlaceholder: "Insira o seu nome de utilizador ou e-mail",
            emailPlaceholder: "Insira o seu e-mail",
            passwordPlaceholder: "Insira a sua palavra-passe",
            newPasswordPlaceholder: "Insira a sua nova palavra-passe",
            confirmPasswordPlaceholder: "Confirme a sua palavra-passe",
        },
        "pt-BR": {
            welcomeMessage: "Seu portal seguro para uma experiência perfeita.",
            backToApplication: "Voltar para o aplicativo",
            proceedWithAction: "Prosseguir com a ação",
            backToLogin: "Voltar para o login",
            loginAccountTitle: "Entre na sua conta",
            registerTitle: "Cadastrar uma nova conta",
            noAccount: "Não tem uma conta?",
            doRegister: "Cadastre-se",
            "organization.selectTitle": "Escolha sua organização",
            "organization.pickPlaceholder": "Escolha uma organização para continuar",
            "identity-provider-login-last-used": "Último",
            attemptedUsernameLoggingInAs: "Entrando como",
            usernamePlaceholder: "Digite seu nome de usuário",
            usernameOrEmailPlaceholder: "Digite seu nome de usuário ou e-mail",
            emailPlaceholder: "Digite seu e-mail",
            passwordPlaceholder: "Digite sua senha",
            newPasswordPlaceholder: "Digite sua nova senha",
            confirmPasswordPlaceholder: "Confirme sua senha",
        },
        ro: {
            welcomeMessage: "Poarta ta sigură către o experiență fără probleme.",
            backToApplication: "Înapoi la aplicație",
            proceedWithAction: "Continuați acțiunea",
            backToLogin: "Înapoi la autentificare",
            loginAccountTitle: "Conectați-vă la contul dvs.",
            registerTitle: "Înregistrați un cont nou",
            noAccount: "Nu aveți un cont?",
            doRegister: "Înregistrați-vă",
            "organization.selectTitle": "Alegeți Organizația Dvs.",
            "organization.pickPlaceholder": "Alegeți o organizație pentru a continua",
            "identity-provider-login-last-used": "Ultima",
            attemptedUsernameLoggingInAs: "Se autentifică ca",
            usernamePlaceholder: "Introduceți numele de utilizator",
            usernameOrEmailPlaceholder: "Introduceți numele de utilizator sau e-mailul",
            emailPlaceholder: "Introduceți e-mailul dvs.",
            passwordPlaceholder: "Introduceți parola dvs.",
            newPasswordPlaceholder: "Introduceți noua parolă",
            confirmPasswordPlaceholder: "Confirmați parola",
        },

        ru: {
            welcomeMessage: "Ваш надёжный доступ к удобному сервису.",
            backToApplication: "Вернуться в приложение",
            proceedWithAction: "Продолжить действие",
            backToLogin: "Вернуться к входу",
            loginAccountTitle: "Войти в свой аккаунт",
            registerTitle: "Регистрация нового аккаунта",
            noAccount: "Нет аккаунта?",
            doRegister: "Зарегистрироваться",
            "organization.selectTitle": "Выберите вашу организацию",
            "organization.pickPlaceholder": "Выберите организацию, чтобы продолжить",
            "identity-provider-login-last-used": "Последнее",
            attemptedUsernameLoggingInAs: "Вы входите как",
            usernamePlaceholder: "Введите имя пользователя",
            usernameOrEmailPlaceholder: "Введите имя пользователя или email",
            emailPlaceholder: "Введите ваш email",
            passwordPlaceholder: "Введите пароль",
            newPasswordPlaceholder: "Введите новый пароль",
            confirmPasswordPlaceholder: "Подтвердите пароль",
        },
        sk: {
            welcomeMessage: "Vaša bezpečná brána k bezproblémovému zážitku.",
            backToApplication: "Späť do aplikácie",
            proceedWithAction: "Pokračovať v akcii",
            backToLogin: "Zpět k přihlášení",
            loginAccountTitle: "Prihláste sa do svojho účtu",
            registerTitle: "Zaregistrovať nový účet",
            noAccount: "Nemáte účet?",
            doRegister: "Zaregistrovať sa",
            "organization.selectTitle": "Vyberte svoju organizáciu",
            "organization.pickPlaceholder": "Pokračujte výberom organizácie",
            "identity-provider-login-last-used": "Naposledy",
            attemptedUsernameLoggingInAs: "Prihlásený ako",
            usernamePlaceholder: "Zadajte svoje používateľské meno",
            usernameOrEmailPlaceholder: "Zadajte svoje používateľské meno alebo e-mail",
            emailPlaceholder: "Zadajte svoj e-mail",
            passwordPlaceholder: "Zadajte svoje heslo",
            newPasswordPlaceholder: "Zadajte nové heslo",
            confirmPasswordPlaceholder: "Potvrďte svoje heslo",
        },
        sl: {
            welcomeMessage: "Vaša varna vrata do brezhibne izkušnje.",
            backToApplication: "Nazaj v aplikacijo",
            proceedWithAction: "Nadaljuj z dejanjem",
            backToLogin: "Nazaj na prijavo",
            loginAccountTitle: "Prijavite se v svoj račun",
            registerTitle: "Registrirajte nov račun",
            noAccount: "Nimate računa?",
            doRegister: "Registriraj se",
            "organization.selectTitle": "Izberite svojo organizacijo",
            "organization.pickPlaceholder": "Izberite organizacijo za nadaljevanje",
            "identity-provider-login-last-used": "Zadnje",
            attemptedUsernameLoggingInAs: "Prijava kot",
            usernamePlaceholder: "Vnesite svoje uporabniško ime",
            usernameOrEmailPlaceholder: "Vnesite svoje uporabniško ime ali e-pošto",
            emailPlaceholder: "Vnesite svoj e-poštni naslov",
            passwordPlaceholder: "Vnesite svoje geslo",
            newPasswordPlaceholder: "Vnesite svoje novo geslo",
            confirmPasswordPlaceholder: "Potrdite svoje geslo",
        },
        sv: {
            welcomeMessage: "Din säkra ingång till en sömlös upplevelse.",
            backToApplication: "Tillbaka till applikationen",
            proceedWithAction: "Fortsätt med åtgärden",
            backToLogin: "Tillbaka till inloggning",
            loginAccountTitle: "Logga in på ditt konto",
            registerTitle: "Registrera ett nytt konto",
            noAccount: "Har du inget konto?",
            doRegister: "Registrera dig",
            "organization.selectTitle": "Välj din organisation",
            "organization.pickPlaceholder": "Välj en organisation för att fortsätta",
            "identity-provider-login-last-used": "Senast",
            attemptedUsernameLoggingInAs: "Loggar in som",
            usernamePlaceholder: "Ange ditt användarnamn",
            usernameOrEmailPlaceholder: "Ange ditt användarnamn eller e-post",
            emailPlaceholder: "Ange din e-post",
            passwordPlaceholder: "Ange ditt lösenord",
            newPasswordPlaceholder: "Ange ditt nya lösenord",
            confirmPasswordPlaceholder: "Bekräfta ditt lösenord",
        },
        th: {
            welcomeMessage: "ประตูที่ปลอดภัยสู่ประสบการณ์ที่ราบรื่นของคุณ",
            backToApplication: "กลับไปยังแอปพลิเคชัน",
            proceedWithAction: "ดำเนินการต่อ",
            backToLogin: "กลับไปยังการเข้าสู่ระบบ",
            loginAccountTitle: "เข้าสู่ระบบบัญชีของคุณ",
            registerTitle: "ลงทะเบียนบัญชีใหม่",
            noAccount: "ยังไม่มีบัญชีใช่ไหม?",
            doRegister: "สมัครสมาชิก",
            "organization.selectTitle": "เลือกองค์กรของคุณ",
            "organization.pickPlaceholder": "เลือกองค์กรเพื่อดำเนินการต่อ",
            "identity-provider-login-last-used": "ล่าสุด",
            attemptedUsernameLoggingInAs: "กำลังเข้าสู่ระบบในชื่อ",
            usernamePlaceholder: "กรอกชื่อผู้ใช้ของคุณ",
            usernameOrEmailPlaceholder: "กรอกชื่อผู้ใช้หรืออีเมลของคุณ",
            emailPlaceholder: "กรอกอีเมลของคุณ",
            passwordPlaceholder: "กรอกรหัสผ่านของคุณ",
            newPasswordPlaceholder: "กรอกรหัสผ่านใหม่ของคุณ",
            confirmPasswordPlaceholder: "ยืนยันรหัสผ่านของคุณ",
        },
        tr: {
            welcomeMessage: "Kusursuz bir deneyime açılan güvenli kapınız.",
            backToApplication: "Uygulamaya geri dön",
            proceedWithAction: "İşleme devam et",
            backToLogin: "Girişe geri dön",
            loginAccountTitle: "Hesabınıza giriş yapın",
            registerTitle: "Yeni bir hesap oluşturun",
            noAccount: "Hesabınız yok mu?",
            doRegister: "Kaydol",
            "organization.selectTitle": "Organizasyonunuzu Seçin",
            "organization.pickPlaceholder": "Devam etmek için bir organizasyon seçin",
            "identity-provider-login-last-used": "Son",
            attemptedUsernameLoggingInAs: "Şu kişi olarak giriş yapılıyor:",
            usernamePlaceholder: "Kullanıcı adınızı girin",
            usernameOrEmailPlaceholder: "Kullanıcı adınızı veya e-postanızı girin",
            emailPlaceholder: "E-postanızı girin",
            passwordPlaceholder: "Şifrenizi girin",
            newPasswordPlaceholder: "Yeni şifrenizi girin",
            confirmPasswordPlaceholder: "Şifrenizi onaylayın",
        },
        uk: {
            welcomeMessage: "Ваш безпечний шлюз до бездоганного досвіду.",
            backToApplication: "Повернутися до застосунку",
            proceedWithAction: "Продовжити дію",
            backToLogin: "Повернутися до входу",
            loginAccountTitle: "Увійдіть у свій акаунт",
            registerTitle: "Зареєструвати новий акаунт",
            noAccount: "Немає акаунта?",
            doRegister: "Зареєструватися",
            "organization.selectTitle": "Виберіть свою організацію",
            "organization.pickPlaceholder": "Виберіть організацію, щоб продовжити",
            "identity-provider-login-last-used": "Останнє",
            attemptedUsernameLoggingInAs: "Ви входите як",
            usernamePlaceholder: "Введіть ім'я користувача",
            usernameOrEmailPlaceholder: "Введіть ім'я користувача або email",
            emailPlaceholder: "Введіть свій email",
            passwordPlaceholder: "Введіть пароль",
            newPasswordPlaceholder: "Введіть новий пароль",
            confirmPasswordPlaceholder: "Підтвердьте пароль",
        },
        vi: {
            welcomeMessage: "Cổng vào an toàn của bạn cho trải nghiệm liền mạch.",
            backToApplication: "Quay lại ứng dụng",
            proceedWithAction: "Tiếp tục hành động",
            backToLogin: "Quay lại đăng nhập",
            loginAccountTitle: "Đăng nhập vào tài khoản của bạn",
            registerTitle: "Đăng ký tài khoản mới",
            noAccount: "Chưa có tài khoản?",
            doRegister: "Đăng ký",
            "organization.selectTitle": "Chọn Tổ Chức Của Bạn",
            "organization.pickPlaceholder": "Chọn một tổ chức để tiếp tục",
            "identity-provider-login-last-used": "Gần đây",
            attemptedUsernameLoggingInAs: "Đang đăng nhập với tư cách",
            usernamePlaceholder: "Nhập tên người dùng của bạn",
            usernameOrEmailPlaceholder: "Nhập tên người dùng hoặc email của bạn",
            emailPlaceholder: "Nhập email của bạn",
            passwordPlaceholder: "Nhập mật khẩu của bạn",
            newPasswordPlaceholder: "Nhập mật khẩu mới của bạn",
            confirmPasswordPlaceholder: "Xác nhận mật khẩu của bạn",
        },

        "zh-CN": {
            welcomeMessage: "您通往无缝体验的安全门户。",
            backToApplication: "返回应用",
            proceedWithAction: "继续操作",
            backToLogin: "返回登录",
            loginAccountTitle: "登录您的账号",
            registerTitle: "注册新账号",
            noAccount: "还没有账号？",
            doRegister: "立即注册",
            "organization.selectTitle": "选择您的组织",
            "organization.pickPlaceholder": "请选择一个组织以继续",
            "identity-provider-login-last-used": "最近",
            attemptedUsernameLoggingInAs: "正在登录身份为",
            usernamePlaceholder: "请输入用户名",
            usernameOrEmailPlaceholder: "请输入用户名或电子邮件",
            emailPlaceholder: "请输入电子邮件",
            passwordPlaceholder: "请输入密码",
            newPasswordPlaceholder: "请输入新密码",
            confirmPasswordPlaceholder: "请确认密码",
        },
        "zh-TW": {
            welcomeMessage: "您通往無縫體驗的安全門戶。",
            backToApplication: "返回應用程式",
            proceedWithAction: "繼續操作",
            backToLogin: "返回登入",
            loginAccountTitle: "登入您的帳號",
            registerTitle: "註冊新帳號",
            noAccount: "還沒有帳號？",
            doRegister: "立即註冊",
            "organization.selectTitle": "選擇您的組織",
            "organization.pickPlaceholder": "請選擇一個組織以繼續",
            "identity-provider-login-last-used": "最近",
            attemptedUsernameLoggingInAs: "正在登入身份為",
            usernamePlaceholder: "請輸入用戶名稱",
            usernameOrEmailPlaceholder: "請輸入用戶名稱或電子郵件",
            emailPlaceholder: "請輸入電子郵件",
            passwordPlaceholder: "請輸入密碼",
            newPasswordPlaceholder: "請輸入新密碼",
            confirmPasswordPlaceholder: "請確認密碼",
        },
    })
    .build();

export { I18nProvider, useI18n };
